<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>html-css-booleaner</title>
        <link rel="stylesheet" href="./css/main.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="app">
            <header class="header">
                <img class="logo" src="./img/logo.svg" alt="logo" />
            </header>

            <main class="main">
                <div class="article">
                    <h1 class="article-title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                    <div class="article-credits">
                        <span>
                            Scritto da:
                            <a href="#">The Booleaner</a>
                        </span>
                        <br />
                        <span>il 10/10/2020</span>
                    </div>
                    <div class="article-gallery">
                        <img src="./img/tim-1.jpg" alt="tim-1" />
                        <img src="./img/tim-2.jpg" alt="tim-2" />
                        <br />
                        <div>
                            <span>1st Photo: John S. and L. Knight Foundation, By Scott Henrichsen</span>
                            <br />
                            <span>2st Photo: Wikimedia, By Paul Clarke</span>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
